<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luncher_bg">

    <!-- shadow:设置字体的阴影效果 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="@color/colorYellow"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="2"
        android:textSize="30sp"
        android:id="@+id/versions_text_view" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_progressBar"
        android:layout_below="@+id/versions_text_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/download_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>
