<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBlue">

    <ImageView
        android:id="@+id/contact_image_view"
        android:layout_width="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:src="@android:drawable/sym_action_call"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/contact_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/contact_image_view"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:text="aaaaaa"/>

    <TextView
        android:id="@+id/contact_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/contact_name_text"
        android:layout_toRightOf="@+id/contact_image_view"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:text="18376489037"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/contact_image_view"/>


</RelativeLayout>