<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/activity_title"
        android:text="号码归属地查询"/>

    <EditText
        android:id="@+id/search_space_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:hint="请输入要查询的号码"/>

    <Button
        android:id="@+id/search_space_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="点击查询"
        android:onClick="searchSpace"/>

    <TextView
        android:id="@+id/search_space_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</LinearLayout>